<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head><head><body>
        <header>
            <h1>Deepika Danda</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#accomplishments">Accomplishments</a></li>
                </ul>
            </nav>
        </header>
        
        <section id="about">
        <h2>About Me</h2>
    <li>Currently Iam Pursuing My b.tech in the field of computer science and enigineering in Sr University.</li>
<li>I invest myself in learning new and creative things </li>
</section>

<section id="accomplishments">
    <h2>Accomplishments</h2>
    <ul>
        <li>Achieved Microsoft certfications azure,AI Fundamentals </li>
        <li>Achieved certification of Cisco:Introduction to networks,Introduction to Cybersecurity</li>
        <li>Achieved certifiction of Cisco:CyberSecurity Esentials</li>
        <li>Achieved Gold Badge in C Language Hackerrank</li>
    </ul>
</section>

<footer>
    <p>&copy; 2023 Deepika</p>
</footer>
    </body></head>
</html>